; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
framework = arduino
;board = ATmega328P
board = pro16MHzatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
;upload_port = /dev/ttyUSB0
